APP_ENV=testing
APP_KEY=base64:HMPR/MU8xuA+HXbpWjnHcFN4POaxVHbbJD5iNbakKWc=
JWT_SECRET=8bPZR500zanQUEfnUPfyAlAjNpiy7TN8

DB_CONNECTION=testing

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
